<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.AuditManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Audit" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AuditType" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditType_Audit" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AuditStatus" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditStatus_Audit" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Auditor" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Employee" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Auditor_Employee" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AuditAuditor" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditAuditor_Audit" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditAuditor_Auditor" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AuditFinding" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditFinding_Employee" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:FindingAction" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FindingAction_Employee" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FindingAction_AuditFinding" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:AuditFinding_Audit" />
    </Association.Attributes>
  </Association>
</Application>