<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="AuditStatus">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="AuditStatusDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InUse"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Audits"
        Association="AuditStatus_Audit"
        FromEnd="AuditStatus"
        ToEnd="Audit" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="AuditStatuses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AuditStatus" />
    <QueryOperation
      Name="AuditStatuses_Single"
      ReturnType="AuditStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AuditStatuses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AuditStatuses_SingleOrDefault"
      ReturnType="AuditStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AuditStatuses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="AuditStatus_Audits"
      Association="AuditStatus_Audit">
      <AssociationSetEnd
        Name="AuditStatus"
        EntitySet="AuditStatuses" />
      <AssociationSetEnd
        Name="Audit"
        EntitySet="Audits" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="AuditStatus_Audit">
    <AssociationEnd
      Name="AuditStatus"
      Multiplicity="One"
      EntityType="AuditStatus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Audit"
      Multiplicity="Many"
      EntityType="Audit" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AuditStatus_Audits">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AuditStatus_Audits" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AuditStatus_Audits]/Members[AuditStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AuditStatus_Audits]/Members[Audit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AuditStatus_Audit" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>